2019-12-12：--在GitHub上建立仓库，并邀请团队成员成为协作者。
	      --前期准备并集中学习Git及xiaopiu的使用。
						记录人：许一帆
2019-12-12：--测试更新日志。
						记录人：刘俊江
2019-12-13：--网站类型方向敲定，分配成员任务。
						记录人：蔡瑞祥

2019-12-20：--产品页面已经完成大致内容，已上传到文件夹（产品）中。
						记录人：郝天恒

2019-12-21：--通用样式-页头页脚已完成，请根据自己的页面进行微调。
						记录人：许一帆

2019-12-22：--已将上传的“通用样式-页头页脚”文件中的代码添加到产品界面中并完成	         	         相关调整。
						记录人：郝天恒

2019-12-22：--首页设计大致完成，将初稿上传至文件夹（首页）中。
						记录人：刘俊江

2019-12-25：--首页整体完成，已上传至文件夹（首页）中。
						记录人：刘俊江
2019-12-25：--通用样式最终定稿。
						记录人：许一帆
2019-12-25：--首页最终定稿。
						记录人：刘俊江